# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment2-rtp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rtpall


#############################################
# Order-only phony target for rtpall

build cmake_object_order_depends_target_rtpall: phony || CMakeFiles/rtpall.dir

build CMakeFiles/rtpall.dir/src/rtp.c.o: C_COMPILER__rtpall_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/rtp.c || cmake_object_order_depends_target_rtpall
  DEP_FILE = CMakeFiles/rtpall.dir/src/rtp.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpall.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpall.dir/src

build CMakeFiles/rtpall.dir/src/rtp_more_file_1.c.o: C_COMPILER__rtpall_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/rtp_more_file_1.c || cmake_object_order_depends_target_rtpall
  DEP_FILE = CMakeFiles/rtpall.dir/src/rtp_more_file_1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpall.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpall.dir/src

build CMakeFiles/rtpall.dir/src/rtp_more_file_2.c.o: C_COMPILER__rtpall_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/rtp_more_file_2.c || cmake_object_order_depends_target_rtpall
  DEP_FILE = CMakeFiles/rtpall.dir/src/rtp_more_file_2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpall.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpall.dir/src

build CMakeFiles/rtpall.dir/src/util.c.o: C_COMPILER__rtpall_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/util.c || cmake_object_order_depends_target_rtpall
  DEP_FILE = CMakeFiles/rtpall.dir/src/util.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpall.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpall.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtpall


#############################################
# Link the static library librtpall.a

build librtpall.a: C_STATIC_LIBRARY_LINKER__rtpall_Debug CMakeFiles/rtpall.dir/src/rtp.c.o CMakeFiles/rtpall.dir/src/rtp_more_file_1.c.o CMakeFiles/rtpall.dir/src/rtp_more_file_2.c.o CMakeFiles/rtpall.dir/src/util.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rtpall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librtpall.a
  TARGET_PDB = rtpall.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtpsender


#############################################
# Order-only phony target for rtpsender

build cmake_object_order_depends_target_rtpsender: phony || cmake_object_order_depends_target_rtpall

build CMakeFiles/rtpsender.dir/src/sender_def.c.o: C_COMPILER__rtpsender_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/sender_def.c || cmake_object_order_depends_target_rtpsender
  DEP_FILE = CMakeFiles/rtpsender.dir/src/sender_def.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpsender.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpsender.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtpsender


#############################################
# Link the static library librtpsender.a

build librtpsender.a: C_STATIC_LIBRARY_LINKER__rtpsender_Debug CMakeFiles/rtpsender.dir/src/sender_def.c.o || librtpall.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rtpsender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librtpsender.a
  TARGET_PDB = rtpsender.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtpreceiver


#############################################
# Order-only phony target for rtpreceiver

build cmake_object_order_depends_target_rtpreceiver: phony || cmake_object_order_depends_target_rtpall

build CMakeFiles/rtpreceiver.dir/src/receiver_def.c.o: C_COMPILER__rtpreceiver_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/receiver_def.c || cmake_object_order_depends_target_rtpreceiver
  DEP_FILE = CMakeFiles/rtpreceiver.dir/src/receiver_def.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include
  OBJECT_DIR = CMakeFiles/rtpreceiver.dir
  OBJECT_FILE_DIR = CMakeFiles/rtpreceiver.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtpreceiver


#############################################
# Link the static library librtpreceiver.a

build librtpreceiver.a: C_STATIC_LIBRARY_LINKER__rtpreceiver_Debug CMakeFiles/rtpreceiver.dir/src/receiver_def.c.o || librtpall.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rtpreceiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librtpreceiver.a
  TARGET_PDB = rtpreceiver.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rtp_test_all


#############################################
# Order-only phony target for rtp_test_all

build cmake_object_order_depends_target_rtp_test_all: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rtpall cmake_object_order_depends_target_rtpreceiver cmake_object_order_depends_target_rtpsender

build CMakeFiles/rtp_test_all.dir/src/test.cpp.o: CXX_COMPILER__rtp_test_all_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/src/test.cpp || cmake_object_order_depends_target_rtp_test_all
  DEP_FILE = CMakeFiles/rtp_test_all.dir/src/test.cpp.o.d
  FLAGS = -O0 -Wall -g2 -ggdb -std=gnu++17
  INCLUDES = -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest
  OBJECT_DIR = CMakeFiles/rtp_test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/rtp_test_all.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rtp_test_all


#############################################
# Link the executable rtp_test_all

build rtp_test_all rtp_test_all[1]_tests.cmake | ${cmake_ninja_workdir}rtp_test_all[1]_tests.cmake: CXX_EXECUTABLE_LINKER__rtp_test_all_Debug CMakeFiles/rtp_test_all.dir/src/test.cpp.o | librtpsender.a librtpreceiver.a lib/libgtest_main.a librtpall.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a librtpall.a librtpreceiver.a librtpsender.a
  FLAGS = -O0 -Wall -g2 -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  librtpsender.a  librtpreceiver.a  lib/libgtest_main.a  librtpall.a  lib/libgtest.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/rtp_test_all.dir
  POST_BUILD = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -D TEST_TARGET=rtp_test_all -D TEST_EXECUTABLE=/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/rtp_test_all -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=rtp_test_all_TESTS -D CTEST_FILE=/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/rtp_test_all[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = rtp_test_all
  TARGET_PDB = rtp_test_all.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/googletest-release-1.12.1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/test: phony third_party/googletest-release-1.12.1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.12.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/edit_cache: phony third_party/googletest-release-1.12.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.12.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/rebuild_cache: phony third_party/googletest-release-1.12.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.12.1/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.12.1/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/install: phony third_party/googletest-release-1.12.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.12.1/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/install/local: phony third_party/googletest-release-1.12.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.12.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1 && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/install/strip: phony third_party/googletest-release-1.12.1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock/include -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest
  OBJECT_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock/include -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest
  OBJECT_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest-release-1.12.1/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/test: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/edit_cache: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/rebuild_cache: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.12.1/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googlemock/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/install: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googlemock/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/install/local: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googlemock/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googlemock/install/strip: phony third_party/googletest-release-1.12.1/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include -I/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest
  OBJECT_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest/include -isystem /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/third_party/googletest-release-1.12.1/googletest
  OBJECT_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest-release-1.12.1/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/test: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/edit_cache: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test -B/home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/rebuild_cache: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.12.1/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googletest/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/install: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googletest/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/install/local: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.12.1/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.12.1/googletest/all
  COMMAND = cd /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.12.1/googletest/install/strip: phony third_party/googletest-release-1.12.1/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build rtpall: phony librtpall.a

build rtpreceiver: phony librtpreceiver.a

build rtpsender: phony librtpsender.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug

build all: phony librtpall.a librtpsender.a librtpreceiver.a rtp_test_all third_party/googletest-release-1.12.1/all

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1

build third_party/googletest-release-1.12.1/all: phony third_party/googletest-release-1.12.1/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googlemock

build third_party/googletest-release-1.12.1/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest-release-1.12.1/googletest/all

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab2-rtp-gg-tzy/Lab2-RTP-Test/cmake-build-debug/third_party/googletest-release-1.12.1/googletest

build third_party/googletest-release-1.12.1/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../third_party/googletest-release-1.12.1/CMakeLists.txt ../third_party/googletest-release-1.12.1/googlemock/CMakeLists.txt ../third_party/googletest-release-1.12.1/googlemock/cmake/gmock.pc.in ../third_party/googletest-release-1.12.1/googlemock/cmake/gmock_main.pc.in ../third_party/googletest-release-1.12.1/googletest/CMakeLists.txt ../third_party/googletest-release-1.12.1/googletest/cmake/Config.cmake.in ../third_party/googletest-release-1.12.1/googletest/cmake/gtest.pc.in ../third_party/googletest-release-1.12.1/googletest/cmake/gtest_main.pc.in ../third_party/googletest-release-1.12.1/googletest/cmake/internal_utils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../third_party/googletest-release-1.12.1/CMakeLists.txt ../third_party/googletest-release-1.12.1/googlemock/CMakeLists.txt ../third_party/googletest-release-1.12.1/googlemock/cmake/gmock.pc.in ../third_party/googletest-release-1.12.1/googlemock/cmake/gmock_main.pc.in ../third_party/googletest-release-1.12.1/googletest/CMakeLists.txt ../third_party/googletest-release-1.12.1/googletest/cmake/Config.cmake.in ../third_party/googletest-release-1.12.1/googletest/cmake/gtest.pc.in ../third_party/googletest-release-1.12.1/googletest/cmake/gtest_main.pc.in ../third_party/googletest-release-1.12.1/googletest/cmake/internal_utils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
